- name: Configure macbook
  hosts: all
  connection: local

  roles:
  - { role: packages, tags: [ 'packages' ] }
  - { role: terminal, tags: [ 'terminal' ] }
  - { role: atom, tags: [ 'atom' ] }
  - { role: external, tags: [ 'external' ] }
