- name: Configure macbook
  hosts: all
  connection: local

  roles:
  - { role: terminal, tags: [ 'terminal' ] }
  - { role: atom_packages, tags: [ 'atom_packages' ] }
  - { role: ubuntu_packages, tags: [ 'ubuntu_packages' ] }
  - { role: zsh, tags: [ 'zsh' ] }
