- name: Configure macbook
  hosts: all
  connection: local

  vars_files:
    - config.yml

  roles:
  - { role: homebrew, tags: [ 'homebrew' ] }
  - { role: terminal, tags: [ 'terminal' ] }
  - { role: npm, tags: [ 'npm' ] }
  - { role: atom_packages, tags: [ 'atom_packages' ] }
