- name: Configure macbook
  hosts: all
  connection: local

  vars_files:
    - config.yml

  roles:
  - { role: homebrew, tags: [ 'homebrew' ] }
  - { role: rvm, tags: [ 'rvm' ] }
  - { role: terminal, tags: [ 'terminal' ] }
