---
driver:
  name: vagrant

provisioner:
  name: ansible_playbook
  roles_path: ../../roles
  playbook: test/integration/playbook.yml
  ansible_inventory: test/integration/hosts.ini

verifier:
  name: inspec

platforms:
  ## ubuntu 21.10
  - name: ubuntu/impish64

suites:
  - name: all
  - name: general
    provisioner:
      ansible_extra_flags: '--tags=general'
  - name: chef
    provisioner:
      ansible_extra_flags: '--tags=chef'
