---
# defaults file for vim
vim:
  install_user: '{{ install_user }}'
  # Ubuntu pacakages
  apt_packages:
    - neovim
    - ack # better searching and used in vim
    - ctags # for vim
    - yamllint   # used by efm-langserver, vim for linting yaml

  # defaults file for npm
  npm:
    packages:
      global:
        - markdownlint-cli # used for linting markdown by vim
        - neovim           # required by coc, node.js module

  pip:
    packages:
      - vim-vint # used for linting vim
      - typing   # used by vim-vint
      - pathlib  # used by vim-vint

  # install go pakages
  go:
    gobin: workspace/oxy-go/bin
    packages:
      - github.com/mattn/efm-langserver # general purpose LSP for formatting external calls, used by vim
    packages_go111module:
      - golang.org/x/tools/gopls@latest # go's LSP used by vim

  # osx packages
  homebrew: # Mac package manager
    packages:
      - neovim
      - ctags
      - ack # better searching and used in vi
