---
packages:
  install_user: '{{ install_user }}'

# Ubuntu pacakages
snap_packages:
  classic:
    - atom
    - slack
    - rubymine
    - intellij-idea-community
apt_packages:
  - npm
  - curl # Wasn't installed OOTB?
  - terminator # Preffered terminal
  - remmina # Remote desktop app
  - tmux
  - tree
  - neovim
  - ack # better searching and used in vi
  - golang-go

# defaults file for npm
npm:
  packages:
    global:
      - react-native-cli

# configure ruby using rbenv
ruby:
  versions:
    - 2.5.1
  default: 2.5.1
  gem:
    packages:
      - bundler
      - teamocil # for automating tmux sessions

# osx packages
homebrew: # Mac package manager
  taps:
    - homebrew/core
    - homebrew/cask
    - caskroom/cask
    # Allow brew search for versions
    - caskroom/versions
    - spotify/public
  cask_apps:
    # Preffered osx terminal
    - iterm2
    # Messaging
    - slack
    - whatsapp
    # Install ide's and text editors
    - rubymine
    - intellij-idea
    - atom
    # DevOps tools
    - vagrant
    # - virtualbox Can't lock to 5.2.28 so have to do this manually
    # Browswer for better privacy
    # - brave-browser
    # # Browser for work emails
    # - google-chrome # Installed already
    # hexeditor
    - '0xed'
    # See here for details on jdk8 https://stackoverflow.com/questions/24342886/how-to-install-java-8-on-mac
    - adoptopenjdk/openjdk/adoptopenjdk8
    # Android studio, install SDK though this
    - android-studio
    - vnc-viewer
    # Windows Remote Desktop Beta
    - microsoft-remote-desktop-beta
    - spotify
  packages:
    - gradle
    - neovim
    # Ruby and rbenv for managing versions
    - rbenv
    - ruby
    # CLI tools
    - tree
    # GoLang
    - go
    - dep
    # NodeJS
    - node
    # Watchman, facebooks tools for watching tools on the file system for node development
    - watchman
    - jq
    - tmux
    - ctags
    - ack # better searching and used in vi
