---
packages:
  install_user: '{{ install_user }}'

# Ubuntu pacakages
snap_packages:
  classic:
    - atom
    - slack
    - rubymine
    - intellij-idea-community
    - kubectl
    - google-cloud-sdk

apt_packages:
  - npm
  - curl # Wasn't installed OOTB?
  - terminator # Preffered terminal
  - remmina # Remote desktop app
  - tmux
  - tree
  - apt-transport-https # used for docker-ce
  - ca-certificates # used for docker-ce
  - curl # used for docker-ce
  - software-properties-common # used for docker-ce
  - docker-ce # used for docker-ce
  - docker-compose #weird this wasn't included
  - jq
  - python-pip # note currently using 2.7 on ubuntu, osx is using 3
  - gcalcli # used to manage google calendar from cli
  - anki
  - python3-distutils # required by anki
apt_keys:
  - https://download.docker.com/linux/ubuntu/gpg # used for docker-ce
apt_sources:
  # The bionic bit should be refactered to be built from command: lsb_release -cs
  - "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" # used for docker-ce

# defaults file for npm
npm:
  packages:
    global:
      - react-native-cli

pip:
  packages: []

# configure ruby using rbenv
ruby:
  versions:
    - 2.5.1
  default: 2.5.1
  gem:
    packages:
      - bundler
      - teamocil # for automating tmux sessions
      - git-up

# install go pakages
go:
  gobin: workspace/oxy-go/bin
  packages: []
  packages_go111module: []

# osx packages
homebrew: # Mac package manager
  taps:
    - homebrew/core
    - homebrew/cask
    - caskroom/cask
    # Allow brew search for versions
    - caskroom/versions
    - spotify/public
  cask_apps:
    # Preffered osx terminal
    - iterm2
    # Messaging
    - slack
    - whatsapp
    # Install ide's and text editors
    - rubymine
    - intellij-idea-ce
    - atom
    # DevOps tools
    - vagrant
    # - virtualbox Can't lock to 5.2.28 so have to do this manually
    # Browswer for better privacy
    # - brave-browser
    # # Browser for work emails
    # - google-chrome # Installed already
    # hexeditor
    - '0xed'
    # Android studio, install SDK though this
    - android-studio
    - vnc-viewer
    # Windows Remote Desktop Beta
    - microsoft-remote-desktop-beta
    - spotify
  packages:
    - gradle
    # Ruby and rbenv for managing versions
    - rbenv
    - ruby
    # CLI tools
    - tree
    # GoLang
    - go
    - dep
    # NodeJS
    - node
    # Watchman, facebooks tools for watching tools on the file system for node development
    - watchman
    - jq
    - tmux
