---
# tasks file for homebrew
- name: Check if homebrew installed
  command: brew -v
  register: brew_check

- name: Install homebrew
  shell: '/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"'
  remote_user: homesbrew.install_user
  # Only install if not installed
  when: brew_check.stdout.find('command not found') != -1

- name: Add taps
  homebrew_tap:
    tap: '{{ item.name | default(item) }}'
    url: '{{ item.url | default(omit) }}'
    state: present
  loop: "{{ homebrew.taps }}"

- name: Install cask applications
  homebrew_cask:
    name: "{{ item.name | default(item) }}"
    state: present
    # install_options: "{{ item.install_options | default('appdir=' + homebrew_cask_appdir) }}"
    # accept_external_apps: "{{ homebrew_cask_accept_external_apps }}"
  loop: "{{ homebrew.cask_apps }}"

- name: Ensure configured homebrew packages are installed.
  homebrew:
    name: "{{ item.name | default(item) }}"
    # install_options: "{{ item.install_options | default(omit) }}"
    state: present
  loop: "{{ homebrew.packages }}"
