---
# tasks file for osx
- name: Create .terminal
  copy:
    src: files/.bash_profile
    dest: "~/.bash_profile"
    mode: 0644

- name: Copy OSX .bashrc.d directory
  copy:
    src: files/osx-.bashrc.d
    dest: "~/."
    mode: 0644
