---
# tasks file for osx
- name: Create .terminal
  copy:
    src: files/.bash_profile
    dest: "~/.bash_profile"
    mode: 0644

- name: Ensure ~/.bashrc.d directory exists
  file:
    path: "~/.bashrc.d"
    state: directory

- name: Copy OSX .bashrc.d directory
  copy:
    src: files/osx-.bashrc.d/
    dest: "~/.bashrc.d"
    mode: 0644
