---
# tasks file for tmux
- name: Create symbolic link of tmux.conf
  file:
    src: '{{ playbook_dir }}/roles/terminal/files/tmux.conf'
    dest: '~/.tmux.conf'
    state: link

- name: Create symbolic link of teamocil
  file:
    src: '{{ playbook_dir }}/roles/terminal/files/teamocil'
    dest: '~/.teamocil'
    state: link
