---
# tasks file for ubuntu
- name: Ensure ~/.config/terminator directory exists
  file:
    path: "~/.config/terminator"
    state: directory

- name: Create symbolic link of terminator.config
  file:
    src: '{{ playbook_dir }}/roles/terminal/files/terminator.config'
    dest: '~/.config/terminator/config'
    state: link
