---
# tasks file for ubuntu
- name: Create .terminal
  copy:
    src: files/.bash_profile
    dest: "~/.bash_profile"
    mode: 0644

- name: Ensure ~/.bashrc.d directory exists
  file:
    path: "~/.bashrc.d"
    state: directory

- name: Copy ubuntu .bashrc.d directory
  copy:
    src: files/ubuntu-.bashrc.d/
    dest: "~/.bashrc.d  "
    mode: 0644

- name: Ensure ~/.config/terminator directory exists
  file:
    path: "~/.config/terminator"
    state: directory

- name: Download solarized terminator colours
  get_url:
    url: https://raw.githubusercontent.com/ghuntley/terminator-solarized/master/config
    dest: "~/.config/terminator/config"
