---
# tasks file for atom_packages
- name: Install atom packages using apm
  remote_user: atom_packages.install_user
  shell: >
    apm list --bare | grep -E '^{{ item }}@'
    && echo 'Already installed.'
    || apm install '{{ item }}'
  loop: "{{ atom_packages.packages }}"
  register: apm_result
  changed_when: "'Already installed.' not in apm_result.stdout"
