---
home_path: "/home"
username: "vagrant"
workspace_home: '{{home_path}}/{{username}}/personnal-workspace'
luarocks_packages:
  - busted
  - luafilesystem # required when running bused from withon nvim
  - luacheck
