---
- name: Ensure configured homebrew packages are installed.
  homebrew:
    name: "{{ item.name | default(item) }}"
    # install_options: "{{ item.install_options | default(omit) }}"
    state: present
  loop: "{{ vim.homebrew.packages }}"

- name: Install pip packages
  pip:
    name: vim-vint
    executable: pip3
