- name: Add kgilmer/speed-ricer apt source
  apt_repository:
    repo: "ppa:kgilmer/speed-ricer"
    state: present
    update_cache: yes
  become: yes

- name: Install i3-gaps
  apt:
    name: "i3-gaps"
  become: yes

- name: Install unclutter to hide mouse
  apt:
    name: "unclutter"
  become: yes

- name: Ensure ~/.config/i3 directory exists
  file:
    path: "~/.config/i3"
    state: directory

- name: Create a symbolic link for ~/.config/i3/config
  file:
    src: '{{ playbook_dir }}/roles/i3-gaps/files/config'
    dest: '~/.config/i3/config'
    state: link
